Src/Revolver.Tools/TileEditor/Views/TileEditorView.xaml

<UserControl x:Class="Revolver.Tools.TileEditor.Views.TileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Revolver.Tools.TileEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate x:Key="TileEditor">
      <Viewbox Stretch="Uniform">
        <StackPanel Width="{Binding AspectRatioWidth}" Height="{Binding AspectRatioHeight}">
          <ContentControl Content="{Binding TileEditor}" SnapsToDevicePixels="True"/>
        </StackPanel>
      </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="NotLoaded">
      <ContentControl Content="{x:Null}" SnapsToDevicePixels="True"/>
    </DataTemplate>
    <Style x:Key="mainContentControlStyle"
           TargetType="{x:Type ContentControl}">
      <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=NotLoaded}" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsTileEditorLoaded}" Value="True">
          <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=TileEditor}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Rectangle Fill="{DynamicResource InverseTextBrush}" />
    <Rectangle Opacity="1" Fill="{DynamicResource CheckeredPattern}"/>
    <Rectangle Margin="0,0,0,0" Fill="{DynamicResource DarkGrayOverlay}"/>

    <StackPanel Grid.Row="0" Grid.ColumnSpan="1">
      <TabControl Style="{DynamicResource SingleTabItemControl}">
        <TabItem>
          <ContentControl Content="{Binding}" Style="{StaticResource ResourceKey=mainContentControlStyle}"/>
        </TabItem>
      </TabControl>
    </StackPanel>
  </Grid>
</UserControl>
