Src/Revolver.Tools/Splash/Views/SplashView.xaml

<!--<Window x:Class="Revolver.Tools.Splash.Views.SplashView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Behaviours="clr-namespace:Revolver.Tools.Splash.Behaviours"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" d:DesignHeight="279" d:DesignWidth="450"
        Behaviours:SplashBehaviour.Enabled="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        AllowsTransparency="True"
        SizeToContent="Manual" Width="540" Height="540" ResizeMode="NoResize"
        SnapsToDevicePixels="True" OpacityMask="Black" Foreground="White">

  <Window.Background>
    <ImageBrush ImageSource="{Binding Background}" Stretch="Uniform" Opacity="0.75"/>
  </Window.Background>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel>
    <Border DockPanel.Dock="Bottom" Margin="5" BorderBrush="#1E1E1E" BorderThickness="1">
      <Border.Effect>
        <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
      </Border.Effect>
      <DockPanel Height="26" Background="#333337">
        <Controls:ProgressRing DockPanel.Dock="Right" Height="6" Margin="0,-98,1,0" Foreground="White" IsActive="True">
          <Controls:ProgressRing.Effect>
            <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
          </Controls:ProgressRing.Effect>
        </Controls:ProgressRing>
        <TextBlock Margin="0,-12,0,0" HorizontalAlignment="Center" Text="{Binding Status}" Foreground="White" TextWrapping="WrapWithOverflow" />
      </DockPanel>
    </Border>

    <DockPanel LastChildFill="False">
      <StackPanel DockPanel.Dock="Bottom" Margin="4,0,0,0" Orientation="Horizontal">
        <StackPanel.Effect>
          <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
        </StackPanel.Effect>
        <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Text="Revolver Game Editor" Foreground="White" />
        <TextBlock Margin="4,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Version}" Foreground="White" />
      </StackPanel>
    </DockPanel>
  </DockPanel>
</Window>-->

<Window x:Class="Revolver.Tools.Splash.Views.SplashView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Behaviours="clr-namespace:Revolver.Tools.Splash.Behaviours"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" d:DesignHeight="279" d:DesignWidth="450"
        Behaviours:SplashBehaviour.Enabled="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        SizeToContent="Manual" Width="540" Height="540" ResizeMode="NoResize"
        SnapsToDevicePixels="True" Foreground="White" Background="Transparent"
        Topmost="False">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Magnum.IconLibrary;component/BitmapImages.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel>
    <Border DockPanel.Dock="Bottom" Background="Transparent" Margin="5" BorderBrush="#1E1E1E" BorderThickness="1">
      <Border.Effect>
        <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
      </Border.Effect>
      <DockPanel Height="26" Background="#333337">
        <TextBlock Margin="0,-12,0,0" HorizontalAlignment="Center" Text="{Binding Status}" Foreground="White" TextWrapping="WrapWithOverflow" />
      </DockPanel>
    </Border>

    <Border Margin="5,5,5,0" BorderBrush="#1E1E1E" BorderThickness="1">
      <Border.Effect>
        <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
      </Border.Effect>
      <Grid Background="#333337">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,0,-2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
          <DockPanel.Background>
            <ImageBrush ImageSource="{Binding Background}" Stretch="UniformToFill" Opacity="0.40"/>
          </DockPanel.Background>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="4,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal" Background="Transparent">
          <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Text="Revolver Game Editor" Foreground="White" />
          <TextBlock Margin="4,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Version}" Foreground="White" />
        </StackPanel>
        <Controls:ProgressRing Grid.Column="3" Grid.Row="1" Height="6" Margin="0,0,4,4" HorizontalAlignment="Right" Foreground="White" IsActive="True" />
      </Grid>
    </Border>
  </DockPanel>
</Window>
  