Src/Revolver.Shell/Views/SaveManagerView.xaml

<UserControl x:Class="Revolver.Shell.Views.SaveManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:SearchBox="clr-namespace:Magnum.Controls.SearchBox;assembly=Magnum.Controls"
             xmlns:local="clr-namespace:Revolver.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="SaveManagerView_DataContextChanged">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Magnum.IconLibrary;component/BitmapImages.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Magnum.Controls;component/Themes/Styles/Brushes.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border BorderBrush="{DynamicResource ToolbarBorderBrush}"
          BorderThickness="1"
          Margin="1">
    <DockPanel x:Name="LayoutRoot"
               Background="{DynamicResource MainWindowInnerBackgroundBrush}"
               Focusable="False">
      <Button HorizontalAlignment="Stretch"
              DockPanel.Dock="Top"
					    HorizontalContentAlignment="Stretch"
              Padding="3"
              IsHitTestVisible="True"
              Click="BTNSaveAll_Click">
        <Button.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding NotifySaveIsPossible}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Opacity" Value="0.3" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
        <StackPanel Orientation="Horizontal">
          <Image Source="{StaticResource Save_32x32}"
                         Height="16" Width="16"/>
          <TextBlock Text="Save All..."
                     Margin="3,0,0,0"/>
        </StackPanel>
      </Button>
      <local:SaveManagerListBox x:Name="_ListBox" ItemsSource="{Binding ObjectsToSaveViewSource}"/>
    </DockPanel>
  </Border>
</UserControl>
