Src/Revolver.Shell/Views/ToolsLibraryView.xaml

<UserControl x:Class="Revolver.Shell.Views.ToolsLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:SearchBox="clr-namespace:Magnum.Controls.SearchBox;assembly=Magnum.Controls"
             xmlns:local="clr-namespace:Revolver.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="ToolsLibraryView_DataContextChanged">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Magnum.Controls;component/Themes/Styles/Brushes.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border BorderBrush="{DynamicResource ToolbarBorderBrush}"
          BorderThickness="1"
          Margin="1">
    <DockPanel x:Name="LayoutRoot"
               Background="{DynamicResource MainWindowInnerBackgroundBrush}"
               Focusable="False">

      <SearchBox:SearchBox DockPanel.Dock="Top" x:Name="_SearchBox"
                                   Search="_SearchBox_Search"
                                   PreviewKeyDown="_SearchBox_PreviewKeyDown"
                           SearchMode="Instant"/>
      
      <local:ToolsLibraryListBox x:Name="_ListBox" ItemsSource="{Binding ToolsViewSource}"/>
    </DockPanel>
  </Border>
</UserControl>
