Src/Revolver.Tools/EntityCreator/Views/EntityCreatorView.xaml

<UserControl x:Class="Revolver.Tools.EntityCreator.Views.EntityCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Magnum.Controls.ModuleToolbar;assembly=Magnum.Controls"
             xmlns:converters="clr-namespace:Magnum.Controls.Converters;assembly=Magnum.Controls"
             xmlns:FilterableTreeView="clr-namespace:Magnum.Controls.FilterableTreeView;assembly=Magnum.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Magnum.Controls;component/Themes/Styles/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Revolver.Tools;component/EntityCreator/Views/EntityCreatorItems.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="boolToVisible"/>
      <converters:NullObjectToVisibilityConverter x:Key="nullToVisible"/>
      <converters:InverseNullObjectToVisibilityConverter x:Key="nullToCollapsed"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <Controls:ModuleToolbar DockPanel.Dock="Top" Background="{DynamicResource ToolbarBackgroundBrush}"
                            DataContext="{Binding}"/>
    
    <Grid>
      <Rectangle Fill="{DynamicResource InverseTextBrush}" />
      <Rectangle Opacity="1" Fill="{DynamicResource CheckeredPattern}"/>
      <Rectangle Margin="0,0,0,0" Fill="{DynamicResource DarkGrayOverlay}"/>

      <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Canvas DataContext="{Binding LoadedEntity}">
          <ListBox ItemsSource="{Binding States}"/>
        </Canvas>
      </ScrollViewer>
    </Grid>
  </DockPanel>
</UserControl>
