Src/Revolver.Tools/DialogEditor/Views/DialogEditorView.xaml

<UserControl x:Class="Revolver.Tools.DialogEditor.Views.DialogEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Magnum.Controls.ModuleToolbar;assembly=Magnum.Controls"
             xmlns:converters="clr-namespace:Magnum.Controls.Converters;assembly=Magnum.Controls"
             xmlns:FilterableTreeView="clr-namespace:Magnum.Controls.FilterableTreeView;assembly=Magnum.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Magnum.Controls;component/Themes/Styles/Brushes.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="boolToVisible"/>
      <converters:NullObjectToVisibilityConverter x:Key="nullToVisible"/>
      <converters:InverseNullObjectToVisibilityConverter x:Key="nullToCollapsed"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <Controls:ModuleToolbar DockPanel.Dock="Top" Background="{DynamicResource ToolbarBackgroundBrush}"
                            DataContext="{Binding}"/>
    
    <Grid Background="{DynamicResource MainWindowInnerBackgroundBrush}"
        TextElement.Foreground="{DynamicResource TextBrush}">
      <!-- Visible only when the DataPane is null -->
      <Grid Visibility="{Binding DataPane, Converter={StaticResource nullToVisible}, FallbackValue=Visible}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding DataPaneWidth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
          <TextBlock Text="Test" />
        </DockPanel>

        <GridSplitter Width="5" />

        <DockPanel Grid.Column="1">
          <TextBlock Text="Test 2" />
        </DockPanel>
      </Grid>

      <!-- Visible only when the DataPane exists -->
      <Grid Visibility="{Binding DataPane, Converter={StaticResource nullToCollapsed}, FallbackValue=Collapsed}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding DataPaneWidth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
          <FilterableTreeView:FilterableTreeView x:Name="_TreeView"
              ItemsSource="{Binding DataPane.Items, Mode=OneWay}"
              HorizontalContentAlignment="Stretch"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              VirtualizingStackPanel.IsVirtualizing="False"
              Focusable="False"
              IsTabStop="False">
            <FilterableTreeView:FilterableTreeView.Background>
              <ImageBrush ImageSource="{DynamicResource DialogEditor_128x128}" AlignmentX="Center" AlignmentY="Bottom" Opacity="0.10" TileMode="None" Stretch="Uniform" />
            </FilterableTreeView:FilterableTreeView.Background>
          </FilterableTreeView:FilterableTreeView>
        </DockPanel>

        <GridSplitter Width="5" />

        <DockPanel Grid.Column="1">
          <!-- Visible only when the EditorPane is null -->
          <DockPanel Visibility="{Binding EditorPane, Converter={StaticResource nullToVisible}, FallbackValue=Visible}">
            <TextBlock Text="Test 2" />
          </DockPanel>

          <!-- Visible only when the EditorPane exists -->
          <Grid Visibility="{Binding EditorPane, Converter={StaticResource nullToCollapsed}, FallbackValue=Collapsed}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions >
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="300" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
              <TextBlock Text="Test 3" />
            </DockPanel>

            <GridSplitter Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Width="Auto" 
            Height="5" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0"/>

            <DockPanel Grid.Row="2">
              <!-- Visible only when the ContextualPane is null -->
              <DockPanel Visibility="{Binding ContextualPane, Converter={StaticResource nullToVisible}, FallbackValue=Visible}">
                <TextBlock Text="Test 4" />
              </DockPanel>

              <!-- Visible only when the ContextualPane exists -->
              <DockPanel Visibility="{Binding ContextualPane, Converter={StaticResource nullToCollapsed}, FallbackValue=Collapsed}">
                <TextBlock Text="Test 5" />
              </DockPanel>
            </DockPanel>
          </Grid>
        </DockPanel>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
